{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 \up0 \nosupersub \ulnone \uc0\u1055 \u1088 \u1080  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1073 \u1099 \u1083 \u1080  \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1085 \u1099 \u1077  \u1084 \u1077 \u1089 \u1090 \u1072 :\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone \uc0\u1057 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074 , \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1085 \u1099 \u1093  \u1095 \u1077 \u1088 \u1077 \u1079  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 ;\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone \uc0\u1057 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1095 \u1077 \u1088 \u1077 \u1079  API;\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone \uc0\u1044 \u1086 \u1083 \u1075 \u1072 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1076 \u1083 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1074  MES;\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	4.	}\up0 \nosupersub \ulnone \uc0\u1054 \u1076 \u1080 \u1085  \u1080 \u1085 \u1089 \u1090 \u1072 \u1085 \u1089  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 ;\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	5.	}\up0 \nosupersub \ulnone \uc0\u1054 \u1076 \u1080 \u1085  \u1080 \u1085 \u1089 \u1090 \u1072 \u1085 \u1089  \u1073 \u1072 \u1079  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ;\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	6.	}\up0 \nosupersub \ulnone \uc0\u1041 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1085 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1080  \u1085 \u1072  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077 ;\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	7.	}\up0 \nosupersub \ulnone \uc0\u1056 \u1091 \u1095 \u1085 \u1086 \u1077  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 ;\
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	8.	}\up0 \nosupersub \ulnone \uc0\u1056 \u1091 \u1095 \u1085 \u1086 \u1077  \u1088 \u1072 \u1079 \u1074 \u1077 \u1088 \u1090 \u1099 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1090 \u1080 \u1074 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099  \u1076 \u1083 \u1103  \u1091 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1078 \u1077 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1081 :\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075  \u1080  \u1083 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 ;\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1082 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  MES;\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone \uc0\u1042 \u1099 \u1085 \u1077 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074  \u1085 \u1072  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091 , \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1072  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1081  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1072 \u1084 \u1099 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  \u1079 \u1072 \u1082 \u1072 \u1079 \u1099 ;\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	4.	}\up0 \nosupersub \ulnone \uc0\u1054 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  CI/CD, \u1091 \u1081 \u1090 \u1080  \u1086 \u1090  \u1088 \u1091 \u1095 \u1085 \u1086 \u1075 \u1086  \u1088 \u1072 \u1079 \u1074 \u1077 \u1088 \u1090 \u1099 \u1074 \u1072 \u1085 \u1080 \u1103 ;\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	5.	}\up0 \nosupersub \ulnone \uc0\u1055 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1089  \u1073 \u1072 \u1075 \u1072 \u1084 \u1080 ;\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	6.	}\up0 \nosupersub \ulnone \uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1087 \u1086 \u1082 \u1088 \u1099 \u1090 \u1100  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084  \u1072 \u1074 \u1090 \u1086 \u1090 \u1077 \u1089 \u1090 \u1072 \u1084 \u1080 ;\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	7.	}\up0 \nosupersub \ulnone \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  QA, \u1085 \u1072 \u1085 \u1103 \u1090 \u1100  QA \u1089  \u1082 \u1086 \u1084 \u1087 \u1077 \u1090 \u1077 \u1085 \u1094 \u1080 \u1103 \u1084 \u1080  \u1074  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 ;\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	8.	}\up0 \nosupersub \ulnone \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  DevOps \u1076 \u1083 \u1103  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074 , \u1086 \u1088 \u1082 \u1077 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1080  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1088 \u1072 \u1079 \u1074 \u1077 \u1088 \u1090 \u1099 \u1074 \u1072 \u1085 \u1080 \u1103 ;\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	9.	}\up0 \nosupersub \ulnone \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1088 \u1077 \u1087 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1102  \u1041 \u1044 ;\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	10.	}\up0 \nosupersub \ulnone \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1041 \u1044  \u1076 \u1083 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1080  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077 ;\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	11.	}\up0 \nosupersub \ulnone \uc0\u1055 \u1086 \u1074 \u1099 \u1089 \u1080 \u1090 \u1100  \u1086 \u1090 \u1082 \u1072 \u1079 \u1086 \u1091 \u1089 \u1090 \u1086 \u1081 \u1095 \u1080 \u1074 \u1086 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 ;\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	12.	}\up0 \nosupersub \ulnone \uc0\u1059 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1080 \u1085 \u1089 \u1090 \u1072 \u1085 \u1089 \u1086 \u1074  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081 ;\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	13.	}\up0 \nosupersub \ulnone \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  API Gateway, \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1085 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1084 \u1077 \u1078 \u1076 \u1091  \u1084 \u1080 \u1082 \u1088 \u1086 \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \u1084 \u1080 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \uc0\u1055 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 \u1099 :\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \uc0\u1063 \u1077 \u1088 \u1077 \u1079  \u1087 \u1086 \u1083 \u1075 \u1086 \u1076 \u1072  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1074 \u1099 \u1103 \u1074 \u1080 \u1090 \u1100  \u1080  \u1091 \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1084 \u1077 \u1089 \u1090 \u1072 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1079 \u1072 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074 . \u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075  \u1080  \u1083 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 , \u1087 \u1086 \u1074 \u1099 \u1089 \u1080 \u1090 \u1100  \u1085 \u1072 \u1076 \u1077 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1080  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1089  \u1073 \u1072 \u1079 \u1072 \u1084 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\uc0\u1057 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1090 \u1080 \u1074 \u1099 : \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075  \u1080  \u1083 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 ;\
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone \uc0\u1055 \u1086 \u1074 \u1099 \u1089 \u1080 \u1090 \u1100  \u1086 \u1090 \u1082 \u1072 \u1079 \u1086 \u1091 \u1089 \u1090 \u1086 \u1081 \u1095 \u1080 \u1074 \u1086 \u1089 \u1090 \u1100  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1086 \u1074  Backpressure/Circuit Breaker \u1076 \u1083 \u1103  \u1089 \u1085 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 ;\
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone \uc0\u1054 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1089  \u1073 \u1076 , \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1088 \u1077 \u1087 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1102  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1042  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1076 \u1083 \u1103  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1093  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1090 \u1080 \u1074 , \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1086 \u1085 \u1080 \u1088 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 , \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1082 \u1077 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1080 \u1085 \u1089 \u1090 \u1072 \u1085 \u1089 \u1086 \u1074  \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  API Gateway}