{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \up0 \nosupersub \ulnone \uc0\u1040 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1085 \u1086 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1083 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \uc0\u1055 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1083 \u1086 \u1075 \u1080 :\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1051 \u1086 \u1075 \u1080  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  INFO:\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1072  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072  - \u1074 \u1088 \u1077 \u1084 \u1103 , \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1085 \u1086 \u1084 \u1077 \u1088  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 .\
\ls1\ilvl1\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1056 \u1072 \u1089 \u1095 \u1077 \u1090  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  3D \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  - \u1074 \u1088 \u1077 \u1084 \u1103 , \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1086 \u1083 \u1080 \u1075 \u1086 \u1085 \u1086 \u1074 , \u1074 \u1088 \u1077 \u1084 \u1103  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 , \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 \
\ls1\ilvl1\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1103  \u1074 \u1099 \u1079 \u1086 \u1074 \u1086 \u1074  API - \u1074 \u1088 \u1077 \u1084 \u1103 , \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 , \u1082 \u1086 \u1076  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072 , \u1074 \u1088 \u1077 \u1084 \u1103  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 \
\ls1\ilvl1\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1103  \u1086 \u1073 \u1084 \u1077 \u1085 \u1072  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  \u1074  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080  - \u1074 \u1088 \u1077 \u1084 \u1103 , \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1051 \u1086 \u1075 \u1080  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  WARNING:\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \'abdead-lettered" \uc0\u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1074  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080  - \u1074 \u1088 \u1077 \u1084 \u1103 , \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1051 \u1086 \u1075 \u1080  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  ERROR:\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1080 , \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1102 \u1097 \u1080 \u1077  \u1074  API-\u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \u1093  - \u1074 \u1088 \u1077 \u1084 \u1103 , \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 , \u1082 \u1086 \u1076  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 , \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \uc0\u1052 \u1086 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1103 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \uc0\u1042 \u1085 \u1077 \u1076 \u1088 \u1077 \u1085 \u1080 \u1077  \u1083 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1086 \u1073 \u1083 \u1077 \u1075 \u1095 \u1080 \u1090  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1093  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 .  \u1041 \u1091 \u1076 \u1077 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1087 \u1088 \u1086 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1083 \u1086 \u1075 \u1080  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1086 \u1076 \u1085 \u1080 \u1084  \u1080 \u1079  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1086 \u1074  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1076 \u1083 \u1103  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 \u1072 . \u1051 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1074 \u1083 \u1080 \u1103 \u1090 \u1100  \u1085 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1080 : \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone \uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1080  \u1095 \u1072 \u1089 \u1090 \u1086 \u1090 \u1072  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 . \u1051 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1090  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1080  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 .\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone \uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 . \u1042 \u1085 \u1077 \u1076 \u1088 \u1077 \u1085 \u1080 \u1077  \u1083 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1074 \u1099 \u1089 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1079 \u1072  \u1089 \u1095 \u1105 \u1090  \u1073 \u1086 \u1083 \u1077 \u1077  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1086 \u1074 .\
\ls2\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone \uc0\u1042 \u1088 \u1077 \u1084 \u1103  \u1086 \u1090 \u1082 \u1083 \u1080 \u1082 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 . \u1051 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1090  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1074 \u1088 \u1077 \u1084 \u1103 , \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1077  \u1076 \u1083 \u1103  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1084 \u1086 \u1078 \u1077 \u1090  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 .\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1042  \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1090 \u1100  \u1083 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1090 \u1088 \u1077 \u1081 \u1089 \u1080 \u1085 \u1075  \u1076 \u1083 \u1103  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1091 \u1079 \u1082 \u1080 \u1093  \u1084 \u1077 \u1089 \u1090  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077 . \u1042  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1090 \u1072 \u1082 \u1080 \u1084 \u1080  \u1084 \u1077 \u1089 \u1090 \u1072 \u1084 \u1080  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1099 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089  MES, \u1072  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086 : API \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  MES \u1080  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1087 \u1086 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1083 \u1086 \u1075 \u1072 \u1084 \u1080  \u1089  \u1101 \u1090 \u1080 \u1093  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 .\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \uc0\u1055 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1084 \u1086 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \uc0\u1044 \u1083 \u1103  \u1074 \u1085 \u1077 \u1076 \u1088 \u1077 \u1085 \u1080 \u1103  \u1083 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1090 \u1077 \u1082  ELK. \u1044 \u1083 \u1103  \u1077 \u1075 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1099 , \u1082 \u1072 \u1082  Filebeat, ElasticSearch, Logstash \u1080  Kibana. \u1044 \u1072 \u1085 \u1085 \u1086 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1086  \u1085 \u1072  \u1076 \u1080 \u1072 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077 :\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1qghedZBKyyIu0d7AmOut0QSoF4aVJHdW/view?usp=sharing"}}{\fldrslt \cf2 \ul \ulc2 https://drive.google.com/file/d/1qghedZBKyyIu0d7AmOut0QSoF4aVJHdW/view?usp=sharing}}\
\uc0\u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1080  \u1083 \u1086 \u1075 \u1086 \u1074 :\
\uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084  \u1083 \u1086 \u1075 \u1086 \u1074  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1088 \u1086 \u1083 \u1077 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1079 \u1072  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1089  \u1088 \u1086 \u1083 \u1100 \u1102  \'ab\u1055 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072 \'bb. \u1055 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1077 \u1089 \u1090 \u1080  \u1091 \u1095 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1083 \u1086 \u1075 \u1072 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100 , \u1082 \u1090 \u1086  \u1080  \u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1083  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1089 \u1088 \u1086 \u1082 \u1080  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1083 \u1086 \u1075 \u1086 \u1074 , \u1087 \u1086 \u1089 \u1083 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1091 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100 \u1089 \u1103 \
\uc0\u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1080  \u1083 \u1086 \u1075 \u1086 \u1074 :\
\uc0\u1055 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1077  \u1083 \u1086 \u1075 \u1080  \u1085 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074  \u1080  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1090 \u1100  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  \u1083 \u1086 \u1075 \u1072  \u1076 \u1086  10 \u1052 \u1073 , \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \u1094 \u1080 \u1103  \u1083 \u1086 \u1075 \u1086 \u1074  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1074  ElasticSearch\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \uc0\u1052 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1103  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1074 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1089 \u1073 \u1086 \u1088 \u1072  \u1083 \u1086 \u1075 \u1086 \u1074  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072  \u1083 \u1086 \u1075 \u1086 \u1074 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls3\ilvl0
\f1\b0\fs22 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone \uc0\u1042 \u1085 \u1077 \u1076 \u1088 \u1077 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072  \u1083 \u1086 \u1075 \u1086 \u1074 \
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1081  \u1086  \u1087 \u1086 \u1076 \u1086 \u1079 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 \u1093  \u1080  \u1072 \u1085 \u1086 \u1084 \u1072 \u1083 \u1080 \u1103 \u1093 \
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone \uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074  \u1088 \u1077 \u1072 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1085 \u1072  \u1072 \u1085 \u1086 \u1084 \u1072 \u1083 \u1080 \u1080 }